#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
  color: #001b3a;
  padding-top: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 160px);
  gap: 16px;
  justify-content: center;
  max-width: calc(160px * 5 + 16px * 4);
  margin: 0 auto;
  transform: scale(1.15);
  transform-origin: top center;
  padding-bottom: 100px;
}


.figure {
  margin: 0;
  padding: 10px;
  background: #fffaf5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* transform: scale(1.15);
  transform-origin: center; */
}

.cover {
  object-fit: cover;
  border-radius: 8px;
}

.cover-placeholder {
  width: 140px;
  height: 140px;
  border-radius: 8px;
  background: #eee;
}

.caption {
  margin-top: 8px;
  font-size: 12px;
  text-align: center;
}
